/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.dn {
		display: none !important;
	}
	.db {
		display: block !important;
	}
	.m0 {
		margin: 0 !important;
	}
	.mt3 {
		margin-top: 30px!important;
	}
	.mb3 {
		margin-bottom: 30px!important;
	}
	.pb3 {
		padding-bottom: 30px !important;
	}
	.pt3 {
		padding-top: 30px !important;
	}
	.pt6 {
		padding-top: 60px !important;
	}
	.mt6 {
		margin-top: 60px!important;
	}
	.mb6 {
		margin-bottom: 60px!important;
	}
	.mt9 {
		margin-top: 90px!important;
	}
	.mb9 {
		margin-bottom: 90px!important;
	}
	.mbn {
		margin-bottom: 0 !important;
	}
	.p0 {
		padding: 0 !important;
	}
	.ptn {
		padding-top: 0 !important;
	}
	.pl0 {
		padding-left: 0 !important;
	}
	.mla {
		margin-left: auto!important;
		margin-right: auto!important;
	}
	.mw8 {
		max-width: 80% !important;
	}
	.mw9 {
		max-width: 90% !important;
	}
	.mt {
		text-align: center !important;
	}
	.mfn {
		float: none !important;
	}
	.lh0 {
		line-height: normal !important;
	}
	.b1 {
		.b1_act {
			&:hover {
				.b1_act_img_e {
					&:before {
						height: 0%!important;
					}
					&:after {
						height: 0%!important;
					}
				}
			}
		}
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	
	.xs-mt3 {
		margin-top: 30px!important;
	}

	.xs-p0 {
		padding: 0 !important;
	}
	.xs-m0 {
		margin: 0 !important;
	}
	.xs-mb3 {
		margin-bottom: 30px!important;
	}
	.xs-ptn {
		padding-top: 0 !important;
	}
	.xs-h30 {
		height: 30%!important;
	}
	.xs-wa {
		width: auto !important;
	}
	.xs-mla {
		margin-left: auto!important;
		margin-right: auto!important;
		display: block!important;
	}
	.xs-tac {
		text-align: center!important;
	}
	.xs-pt26 {
		padding-top: 10px !important;
	}
	.xs-rem {
		font-size: 1rem!important;
	}
	.xs-px {
		font-size: 30px!important;
		line-height: normal!important;
	}
	.xs-pt3 {
		padding-top: 30px!important;
	}
	.xs-pb3 {
		padding-bottom: 30px!important;
	}
	.xs-w10 {
		width: 100% !important;
	}
}
.lg_styles{
	.lg-l {
		position: relative;
		left: -30%;
	}
	.lg-r {
		position: relative;
		left: 30%;
	}
	.b1_coff {
	
	}
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
 //.lg_styles();
 	.lg-l {
		position: relative;
		left: 0%;
	}
	.lg-r {
		position: relative;
		left: 0%;
	}
	.b1_coff {
	
	}
}
@media only screen and (min-width : 1300px) {
 //.lg_styles();
 	.lg-l {
		position: relative;
		left: -10%;
	}
	.lg-r {
		position: relative;
		left: 10%;
	}
	.b1_coff {
	
	}
}
@media only screen and (min-width : 1559px) {
 //.lg_styles();
 	.lg-l {
		position: relative;
		left: -30%;
	}
	.lg-r {
		position: relative;
		left: 30%;
	}
	.b1_coff {
	
	}
}