/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.b2_title {
		font-size: 37px!important;
	}
	.b1_t_price {
		margin-bottom: 20px;
	}
	.b2_im {
		//max-height: 100%!important;
		width: auto!important;
		position: relative;
	}
	.b1_bg {
		height: 100% !important;
	}

	.b2_form_title {
		padding-top: 30px !important;
	}
	.b2_count_radio_label,
	.b2_count_radio_label2 {
		width: 44% !important;
		padding-left: 25px;
	}
	.pom_wrap {
		margin-left: auto;
		margin-right: auto;
		width: 210px;
		.b2_count_radio_label_pom {
			margin-left: 0;
		}	
	}

	.b2_count_radio_label_kilo,
	.b2_count_radio_label_kilo2 {
		width: 44% !important;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.b2_im {
		margin-top: 10px!important;
	}
	.b2_im {
		.b2_im_im {
			//width: 100%!important;
			//margin-left: auto!important;
			//margin-right: auto!important;
		}
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.b2_im {
		width: 100%!important;
		height: auto!important;
		min-width: auto!important;
		min-height: auto!important;
	}
	.b2_count_radio_label,
	.b2_count_radio_label2,
	.b2_count_radio_label_kilo,
	.b2_count_radio_label_kilo2 {
		width: 40%!important;
		margin-left: 6% !important;
		padding-left: 0;
		text-align: center;
		&:before {
			display: none!important;
		}
	}
	.b2_form_submit {
		width: 100% !important;
	}
	.b2_im {
		.b2_im_im {
		//	width: 150%!important;
		}
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}