.place {
	color: #000000;
}
*::-webkit-input-placeholder {
	.place;
}
*:-moz-placeholder {
	.place;
}
*::-moz-placeholder {
	.place;
}
*:-ms-input-placeholder {
	.place;
}

.place2 {
	color: #ffffff;
}
textarea::-webkit-input-placeholder {
	.place2;
}
textarea:-moz-placeholder {
	.place2;
}
textarea::-moz-placeholder {
	.place2;
}
textarea:-ms-input-placeholder {
	.place2;
}
.o {
	outline: 1px solid red;
}
.o1 {
	outline: 1px solid green;
}
* {
	outline: none;
	border: none;
	box-shadow: none;
}
body input:focus:required:invalid,
body textarea:focus:required:invalid {
	
}
body input:required:valid,
body textarea:required:valid {
	
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: "Segoe UI"!important;

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}/*End eric reset*/
.m {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.o {
	outline: 1px solid red;
}
.o1 {
	outline: 1px solid green;
}
.b {
	display: block;
}
.f {
	float: left;
}
.c {
	&:after {
		content: "";
		display: block;
		width: 0;
		height: 0;
		visibility: hidden;
		clear: both;
	}
}
.t {
	background-size: cover;
}
.ca(@baseColor, @op) {
	color: rgba(red(@baseColor), green(@baseColor), blue(@baseColor), @op);
}
.ba(@baseColor, @op) {
	background-color: rgba(red(@baseColor), green(@baseColor), blue(@baseColor), @op);
}
a:hover {
	text-decoration: none;
}
.wrap_order {
	.m;
}
.b1 {
	position: relative;
	.b1_bg {
		z-index: -1;
		background-image: url(../img/o_b1_bg.jpg);
		background-repeat: no-repeat;
		.t;
		height: 656px;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
	.back {
		width: 224px;
		height: 56px;
		background-color: #8c5a58;
		display: block;
		font-size: 18px;
		font-weight: 300;
		line-height: 26px;
		text-transform: uppercase;
		text-align: center;
		color: #ffffff;
		text-align: center;
		line-height: 56px;
		margin-top: 70px;
		margin-left: 50px;
		background-image: url(../img/back_img.png);
		background-repeat: no-repeat;
		background-position: 43px 22px;
		&:hover {
			background-color: #4c3b2b;
		}
	}
	.b1_f_title {
		padding-top: 35px;
		text-align: center;
		color: #f8f1f1;
		font-family: "Segoe UI";
		font-size: 27px;
		font-weight: 300;
		line-height: 25px;
		text-transform: uppercase;
	
	}
	.b1_m_title {
		color: #ef3534;
		font-family: "Segoe UI";
		font-size: 65px;
		font-weight: 900;
		line-height: 55px;
		text-transform: uppercase;
		text-align: center;
		padding-top: 8px;
	}
	.b1_t_title {
		color: #a89999;
		font-family: "Segoe UI";
		font-size: 27px;
		font-weight: 300;
		line-height: 19px;
		text-transform: uppercase;
		text-align: center;
		padding-top: 13px;
	}
	.b1_t_text {
		color: #ffffff;
		font-family: "Segoe UI";
		font-size: 12px;
		font-weight: 300;
		line-height: 14px;
		text-transform: uppercase;
		padding-top: 14px;
		text-align: center;
	}
	.b1_t_price {
		color: #ef3534;
		font-family: "Segoe UI";
		font-size: 22px;
		font-weight: 900;
		line-height: 26px;
		text-transform: uppercase;
		padding-top: 10px;
		text-align: center;
	}
	.b2_col1 {
		//padding: 0 !important;
	}
	.b2_im {
		position: relative;
		top: -15px;
		//max-height: 521px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		//height: 100%;
		height: auto !important;
		overflow: hidden;
		.b2_im_im {
			width: 150%;
			display: block;
			margin-left: -15%;
		}
	}
	.mol {
		position: absolute;
		bottom: 10%;
		right: -5%;
		display: block;
		width: 40%;
	}
	.b2_f_title {
		font-size: 30px;
		font-weight: 300;
		line-height: 26px;
		text-transform: uppercase;
		font-family: "Segoe UI";
		text-align: center;
		color: #a89999;
	}
	.b2_title {
		color: #ef3534;
		font-family: "Segoe UI";
		font-size: 48px;
		font-weight: 900;
		text-transform: uppercase;
		text-align: center;
		padding-top: 16px;
	}
	.b2_count {
		height: 470px;
		height: 500px;
		margin-top: 17px;
		background-image: linear-gradient(to top, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 0%, #ffffff 100%, #000000 100%);
		background-position: bottom;
		background-size: 100% 125px;
		background-repeat: no-repeat;
		position: relative;
		.b2_count_bg {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			height: 379px;
			background-color: #ffffff;
			z-index: -1;
		}
	}
	.b2_count_title {
		color: #373737;
		font-family: "Segoe UI";

		font-size: 16px;
		font-weight: 300;
		text-transform: uppercase;
		text-align: center;
		padding-top: 26px;
	}
	.b2_count_radio_label {
		margin-bottom: 40px;
		margin-top: 22px;
		width: 150px;
		height: 53px;
		background-color: #d0d0d0;
		display: block;
		float: left;
		margin-left: 18px;
		color: #373737;
		font-family: "Segoe UI";
		font-size: 16px;
		font-weight: 600;
		line-height: 53px;
		cursor: pointer;
		&:before {
			content: "";
			display: block;
			width: 6px;
			height: 6px;
			background-color: #ff0000;
			border-radius: 50%;
			margin-top: 24px;
			margin-left: 30px;
			float: left;
			margin-right: 9px;
		}
	}
	.b2_count_radio_label2 {
		.b2_count_radio_label;
		&:before {
			margin-left: 25px;
		}
	}
	.b2_count_radio {
		display: none;
	}
	.b2_count_radio:checked + label {
		background-color: #4c3b2b;
		color: #ffffff;
		&:before {
			background-color: #ffffff;
		}
	}
	.b2_pom {
		font-size: 16px;
		font-weight: 500;
		text-transform: uppercase;
		font-family: "Segoe UI";
		text-align: center;
	}
	.b2_count_radio_pom {
		display: none;
	}
	.b2_count_radio_label_pom {
		width: 89px;
		height: 96px;
		display: block;
		float: left;
		background-image: url(../img/b2_count_radio_label_pom.png);
		background-repeat: no-repeat;
		font-size: 16px;
		text-align: center;
		font-weight: 600;
		text-transform: uppercase;
		padding-top: 85px;
		background-position: top center;
		margin-top: 16px;
		margin-left: 76px;
		cursor: pointer;
	}
	.b2_count_radio_label_pom2 {
		.b2_count_radio_label_pom;
		margin-left: 32px;
		background-image: url(../img/b2_count_radio_label_pom2.png);
	}
	.b2_count_radio_pom:checked + label {
		
	}
	.b2_col {
		clear: both;
		font-size: 16px;
		font-weight: 300;
		text-transform: uppercase;	
		color: #373737;
		text-align: center;
		padding-top: 28px;
		width: 100%;
	}
	.b2_count_radio_kilo {
		display: none;
	}
	.b2_count_radio_label_kilo {
		cursor: pointer;
		width: 150px;
		height: 52px;
		background-color: #d0d0d0;
		font-size: 16px;
		font-weight: 600;
		line-height: 24px;
		color: #373737;
		text-align: center;
		line-height: 52px;
		display: block;
		float: left;
		margin-left: 18px;
		margin-top: 19px;
		.b2_1 {
			content: "1";
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	.b2_count_radio_label_kilo2 {
		.b2_count_radio_label_kilo;
	}
	.b2_count_radio_label_kilo2_input {
		background-color: red;
		display: block;
		width: 100%;
		height: 100%;
		background-color: transparent;
		text-align: center;
		padding-left: 10px;
		padding-right: 10px;
		box-sizing: border-box;
		display: none;
	}
	.b2_count_radio_kilo:checked + label {
		background-color: #4c3b2b;
		color: #ffffff;
		.b2_1 {
			display: none;
		}
		.b2_count_radio_label_kilo2_input {
			display: block;
		}
	}
	.b2_count_radio_wrap {
		display: block;
		width: 100%;
		height: 100%;
	}
	.b2_count_price_t {
		font-size: 16px;
		font-weight: 600;
		text-transform: uppercase;
		color: #373737;
		padding-top: 28px;
		clear: both;
		text-align: center;
	}
	.b2_count_price {
		color: #ef3534;
		font-family: "Segoe UI";
		font-size: 25px;
		font-weight: 900;
		text-transform: uppercase;
		text-align: center;
		padding-top: 2px;
	}
}

.b2_form {
	.b2_form_title {
		font-size: 18px;
		font-weight: 300;
		line-height: 26px;
		text-transform: uppercase;
		color: #fefefe;
		padding-top: 17px;
		padding-left: 9px;
		box-sizing: border-box;
	}
	.b2_form_name {
		height: 48px;
		.ba(#ffffff, 0.53);
		width: 100%;
		text-transform: uppercase;
		box-sizing: border-box;
		padding-left: 30px;
		padding-right: 30px;
		margin-top: 3px;
	}
	.b2_form_phone {
		.b2_form_name;
		margin-top: 11px;
	}
	.b2_form_email {
		.b2_form_name;
		margin-top: 11px;
	}
	.b2_form_title2 {
		.b2_form_title;
	}
	.b2_form_obl {
		.b2_form_name;
		margin-top: 9px
	}
	.b2_form_gor {
		.b2_form_name;
		margin-top: 9px
	}
	.b2_form_adr {
		.b2_form_name;
		margin-top: 9px
	}
	.b2_form_area {
		margin-top: 17px;
		width: 100%;
		height: 75px;
		resize: none;
		.ba(#3e3e3e,0.53);
		font-size: 16px;
		font-weight: 300;
		line-height: 26px;
		text-transform: uppercase;
		color: #ffffff!important;
		padding-left: 21px;
		padding-right: 21px;
		padding-top: 11px;
		padding-bottom: 11px;
		box-sizing: border-box;
	}
	.b2_form_submit {
		width: 224px;
		height: 56px;
		background-color: #cf8484;
		text-align: center;
		line-height: 56px;
		margin-top: 14px;
		color: #ffffff;
		margin-left: auto;
		margin-right: auto;
		display: block;
		border: none;
		margin-bottom: 50px;
		&:hover {
			background-color: #A47136;
			color: #fff;
		}
	}
	.b2_form_hid {
		display: none;
	}
}

